create table news
(
    id      int auto_increment
        primary key,
    title   varchar(255)                       null,
    content text                               not null,
    image   varchar(255)                       null,
    date    datetime default CURRENT_TIMESTAMP null
);

create table comments
(
    id      int auto_increment
        primary key,
    newsId  int                              not null,
    author  varchar(255) default 'Anonymous' null,
    content text                             not null,
    constraint comments_news_id_fk
        foreign key (newsId) references news (id)
            on update cascade on delete cascade
);

INSERT INTO news.comments (id, newsId, author, content) VALUES (16, 12, 'Сергей', 'Какой ужас!');
INSERT INTO news.comments (id, newsId, author, content) VALUES (17, 12, 'Антон', 'надеюсь все целы..');
INSERT INTO news.comments (id, newsId, author, content) VALUES (18, 12, 'Людмила', 'Господи!!!');
INSERT INTO news.comments (id, newsId, author, content) VALUES (19, 12, 'Али-Абдуль-Азим', 'На все воля Аллаха, судный день близок... молитесь пока можете...');
INSERT INTO news.comments (id, newsId, author, content) VALUES (20, 12, 'Темирлан', 'Мда');
INSERT INTO news.comments (id, newsId, author, content) VALUES (21, 13, 'Сергей', 'Как же задолбал этот снег!');
INSERT INTO news.comments (id, newsId, author, content) VALUES (22, 13, 'Темирлан', 'Даа, быстрее бы потеплело, чтобы на самокате выкатывать...');
INSERT INTO news.comments (id, newsId, author, content) VALUES (23, 14, 'Омурбек', '67 школа топчик!!!');
INSERT INTO news.comments (id, newsId, author, content) VALUES (24, 14, 'Арстанбек', 'Согласен!');

INSERT INTO news.news (id, title, content, image, date) VALUES (12, 'Тэц взорвалась!', 'Сегодня ночью на бишкекской теплоцентрали произошла авария. Что стало причиной взрыва, пока не известно. Пострадали пять человек, госпитализированы только трое, двое на амбулаторном лечении. Школы и детсады столицы переведены на онлайн-обучение. Президент держит ситуацию под личным контролем. Минэнерго обещает возобновить подачу тепла до 22.00.', 'images\\725508e2-02a5-44d7-bd4f-326826971303.jpg', '2024-02-03 19:45:40');
INSERT INTO news.news (id, title, content, image, date) VALUES (13, 'В Бишкеке ненадолго потеплеет, но потом снова пойдет снег', 'В ближайшие дни в Бишкеке потеплеет, но ненадолго. Такой прогноз дают синоптики.  5 февраля в столице без осадков. Температура воздуха −5 градусов. Днем в столице будет солнечно. Столбик термометра поднимется до отметки +4 градуса.  6 февраля в Бишкеке будет аналогичная погода. Ночью без осадков и до −5 градусов. Днем солнечно и до +4 градусов.  7 февраля погода начнет меняться. Ночью в столице без осадков. Температура опустится до −2 градусов. Днем в Бишкеке возможен дождь и до +7 градусов.  8 февраля ночью возможен снег и мороз до −2 градусов. Днем также будут слабый снег и дождь. Воздух прогреется до +5 градусов.  Такие перепады температуры могут отразиться на здоровье, особенно внимательно стоит следить за своим состоянием гепертоникам и метеочувствительным людям.', 'images\\ead6757b-d062-4a68-98d7-3ac159131c54.jpg', '2024-02-03 19:49:22');
INSERT INTO news.news (id, title, content, image, date) VALUES (14, 'В Кыргызстане выберут лучшую школу', 'В Кыргызстане выберут лучшую школу. Об этом сообщили в пресс-службе Министерства образования и науки.  По ее данным, ведомство издало приказ «Об отборе лучшей школы Кыргызской Республики».  Республиканский отбор включает пять этапов. Претендовать на звание лучшей смогут:  школы, которые добились успехов в районе, городе и области; школы с высоким качеством образования, успешным опытом развития образовательных услуг, применения учебно-методических комплексов нового поколения, в том числе электронных ресурсов; школы, реализующие профильные и авторские программы, внедрившие личностно-ориентированное обучение, организовавшие технические и эстетические кружки. Дополнительную информацию можно получить в управлении школьного и внешкольного образования Министерства образования и науки по телефонам: +996312620477; +996555809545, электронной почте: saltanat-omurkanova@mail.ru.', 'images\\5416b2c2-6f8e-47b6-9484-3fb90a9fee0e.jpg', '2024-02-03 19:53:41');
